input {
#	tcp {
#		port => 5000
#	}
   redis {
     data_type => "list"
     db => 0
     host => "10.62.100.115"
     key => "logstash-redis"
     port => 6379
     password => "abcd-1234"
     codec => json
     batch_count => 1
     threads => 5
   }

}

## Add your filters / logstash plugins configuration here

filter{
    if [type] == "lescjson" {
	json {
           source => "message"
	}
	mutate{
	    rename => { "[@fields][url]" => "url" }
	}
	
    }

    if [type] =="lescjava" {
	mutate {
	    split =>["message"," "]
	        add_field => {
                    "level" => "%{[message][2]}"
		    "thred_info" => "%{[message][3]}"
		    "thred_num" => "%{[message][4]}"
		    "thred_name" => "%{[message][6]}"
		    "logger_name" => "%{[message][7]}"
		    "message_1" => "%{[message]}"
 	        }
	}

	mutate {
            split =>["message_1","---"]
                add_field =>{
                    "stack_trace" => "%{[message_1][1]}"
                }
        }



	mutate {
	    split =>["thred_info",","]
		add_field =>{
		    "TraceId_1" => "%{[thred_info][0]}"
		    "X-B3-SpanId" => "%{[thred_info][1]}"
		    "X-B3-ParentSpanId" => "%{[thred_info][2]}"
		    "Span-Export_1" => "%{[thred_info][3]}"
		}
	}
	
	mutate {
            split =>["TraceId_1","["]
		add_field =>{
		    "X-B3-TraceId" => "%{[TraceId_1][1]}"
		}
	}

	mutate {
            split =>["Span-Export_1","]"]
                add_field =>{
                    "X-Span-Export" => "%{[Span-Export_1][0]}"
                }
	    remove_field => ["Span-Export_1"]
	    remove_field => ["TraceId_1"]
	    remove_field => ["thred_info"]
	    remove_field => ["message_1"]
       }
    }

}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
	}
}
