input {
	tcp {
		port => 5000
	}
}

## Add your filters / logstash plugins configuration here

filter{
    json{
        source => "message"
    }
    grok {
        match => {
            "message" => "^Finish validate %{NUMBER:cto_validate_time}$"
        }
    }
    grok {
        match => {
            "message" => "^Finish customize %{NUMBER:cto_customize_time}$"
        }
    }

}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
	}
}
