input {
#	tcp {
#		port => 5000
#	}
   redis {
     data_type => "list"
     db => 0
     host => "10.62.100.115"
     key => "logstash-redis"
     port => 6379
     password => "abcd-1234"
     codec => json
     batch_count => 1
     threads => 5
   }

}

## Add your filters / logstash plugins configuration here

filter{
#    json{
#        source => "message"
#        remove_field => "message"
#    }
    mutate {
        remove_field => ["tags", "beat"]
    }
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
	}
}
